img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 992px) {
    .destacados div {
        display: flex;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .pago div,
    .envio div {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
        justify-items: center;
    }
}

@media (min-width: 577px) and (max-width: 991px) {
    .destacados div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .pago div,
    .envio div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        justify-items: center;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 2rem;
        text-align: center;
    }

    .hero h2 {
        font-size: 1.2rem;
    }

    .destacados div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .pago div,
    .envio div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
}